<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link
      href="https://kendo.cdn.telerik.com/themes/8.2.1/default/default-main.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2024.3.806/js/kendo.all.min.js"></script>
  </head>
  <body>
    <div class="k-d-flex k-justify-content-center" style="padding-top: 54px">
      <div class="k-w-300">
        <label for="customers">Customers</label>
        <input id="customers" />
        <p class="demo-hint">
          Open the DropDownList to see the customized appearance.
        </p>
      </div>
    </div>
  </body>
  <script>
    // Sayfa tamamen yüklendiğinde çalışacak işlev
    $(document).ready(function () {
      // '#customers' ID'sine sahip HTML öğesi için Kendo UI DropDownList widget'ını oluşturur
      $("#customers").kendoDropDownList({
        // Liste öğelerinde gösterilecek veri alanını belirtir
        dataTextField: "ContactName", // Her bir öğede gösterilecek metin (müşteri adı)

        // Liste öğelerinin değerini belirtir
        dataValueField: "CustomerID", // Her bir öğenin değeri (müşteri ID'si)

        // Üstbilgi (header) şablonunu belirtir
        headerTemplate:
          '<div class="dropdown-header k-widget k-header">' +
          "<span>Photo</span>" +
          "<span>Contact info</span>" +
          "</div>",
        // Altbilgi (footer) şablonunu belirtir
        footerTemplate: "Total #: instance.dataSource.total() # items found",
        // Seçilen öğe için şablonu belirtir
        valueTemplate:
          '<span class="selected-value" style="background-image: url(\'https://whitescreen.online/image/black-background.png\')"></span><span>#:data.ContactName#</span>',
        // Liste öğeleri için şablonu belirtir
        template:
          '<span class="k-state-default" style="background-image: url(\'https://whitescreen.online/image/black-background.png\')"></span>' +
          '<span class="k-state-default"><h3>#: data.ContactName #</h3><p>#: data.CompanyName #</p></span>',

        // Veri kaynağını yapılandırır
        dataSource: {
          transport: {
            read: {
              dataType: "jsonp", // JSONP formatında veri alımı
              url: "https://demos.telerik.com/kendo-ui/service/Customers", // Veri kaynağının URL'si
            },
          },
        },

        // DropDownList'in yüksekliğini ayarlar
        height: 400, // DropDownList'in yüksekliği (piksel cinsinden)
      });

      // '#customers' ID'sine sahip öğenin Kendo UI DropDownList örneğini alır
      var dropdownlist = $("#customers").data("kendoDropDownList");
    });
  </script>
  <style>
    .dropdown-header {
      border-width: 0 0 1px 0;
      text-transform: uppercase;
    }

    .dropdown-header > span {
      display: inline-block;
      padding: 10px;
      margin-right: 30px;
    }

    .dropdown-header > span:first-child {
      width: 50px;
    }

    .k-list-container > .k-footer {
      padding: 10px;
    }

    .selected-value {
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      background-size: 100%;
      margin-right: 5px;
      border-radius: 50%;
    }

    #customers-list .k-list-item-text {
      line-height: 1em;
      min-width: 300px;
    }

    /* Material Theme padding adjustment*/

    .k-material #customers-list .k-list-item-text,
    .k-material #customers-list .k-list-item-text.k-hover,
    .k-materialblack #customers-list .k-list-item-text,
    .k-materialblack #customers-list .k-list-item-text.k-hover {
      padding-left: 5px;
      border-left: 0;
    }

    #customers-list .k-list-item-text > span {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
      margin: 20px 10px 10px 5px;
    }

    #customers-list .k-list-item-text > span:first-child {
      -moz-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.3);
      margin: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #customers-list h3 {
      font-size: 1.2em;
      font-weight: normal;
      margin: 0 0 1px 0;
      padding: 0;
    }

    #customers-list p {
      margin: 0;
      padding: 0;
      font-size: 0.8em;
    }
  </style>
</html>
